<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/libs/Vault-1.4.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/bukkit-1.7.10-R0.1-20140808.005150-4.jar"/>
	<classpathentry kind="lib" path="C:/libs/Essentials.jar"/>
	<classpathentry kind="lib" path="C:/libs/gson-2.2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
